version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: us-east-1
    IMAGE_REPO_NAME: wordpress

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo "AWS_DEFAULT_REGION = $AWS_DEFAULT_REGION"
      - echo "AWS_ACCOUNT_ID = $AWS_ACCOUNT_ID"
      - echo "IMAGE_REPO_NAME = $IMAGE_REPO_NAME"
      
      # Construire l'URI complet du repository
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME
      - echo "REPOSITORY_URI = $REPOSITORY_URI"
      
      # Login à ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URI
      
      # Générer un tag basé sur le commit
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:-latest}
      - echo "IMAGE_TAG = $IMAGE_TAG"
      
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      
      # Build de l'image
      - docker build -t $IMAGE_REPO_NAME:latest -f docker/wordpress/Dockerfile docker/wordpress/
      - docker tag $IMAGE_REPO_NAME:latest $REPOSITORY_URI:latest
      - docker tag $IMAGE_REPO_NAME:latest $REPOSITORY_URI:$IMAGE_TAG
      
      - echo Listing docker images...
      - docker images
      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      
      # Push des images
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      
      - echo Writing image definitions file...
      - printf '[{"name":"wordpress","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - task-definition.json